
		Executable = ../benchmark_single_old.sh
		Universe = vanilla
		output = inst_prop_100_inst_024.hex.out
		error = inst_prop_100_inst_024.hex.error
		Log = inst_prop_100_inst_024.hex.log
		Universe = vanilla
Requirements = machine == "lion.kr.tuwien.ac.at"
request_memory = 8192
		Initialdir = /home/dasha/dlliteplugin/benchmarks/inconsistent/network/instances
		notification = never

		# queue
		request_cpus = 1 
		Arguments = /home/dasha/local/bin:/home/dasha/local/RacerPro-1-9-0-Linux32-ACL:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/mnt/lion/home/dasha/local/bin:/mnt/lion/home/dasha/benchmarks/scripts /mnt/lion/home/dasha/local/lib inst_prop_100_inst_024.hex 200
		Queue 1
	     
